:root{
  --bg:#ffffff;
  --ink:#0b0b0c;
  --muted:#6b6f76;
  --line:#e7e7ea;
  --chip:#f4f5f7;
  --shadow: 0 12px 40px rgba(0,0,0,.08);
  --radius: 18px;
  --radius2: 12px;
  --max: 1180px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background:var(--bg);
}

a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}

.container{max-width:var(--max); margin:0 auto; padding:0 18px}

/* Announcement */
.announce{
  position:sticky; top:0; z-index:60;
  background: #0b0b0c;
  color:#fff;
  border-bottom: 1px solid rgba(255,255,255,.08);
  font-size:13px;
}
.announce__inner{
  display:flex; gap:12px; align-items:center; justify-content:center;
  padding:10px 0;
}
.announce__dot{opacity:.55}
.announce__link{opacity:.9; text-decoration:underline}

/* Header */
.header{
  position:sticky; top:40px; z-index:50;
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.header__row{
  display:grid;
  grid-template-columns: 44px 1fr 120px;
  align-items:center;
  height:70px;
}
.brand{display:flex; justify-content:center}
.brand__logo{height:42px; width:auto}

.header__icons{display:flex; justify-content:flex-end; gap:8px}
.iconbtn{
  width:38px; height:38px;
  border:1px solid var(--line);
  border-radius:999px;
  background:#fff;
  display:grid; place-items:center;
  cursor:pointer;
}
.iconbtn svg{width:20px; height:20px}

/* Burger */
.header__burger{display:none}
.burger{
  width:18px; height:2px; background:var(--ink);
  position:relative; border-radius:99px;
}
.burger::before,.burger::after{
  content:""; position:absolute; left:0;
  width:18px; height:2px; background:var(--ink); border-radius:99px;
}
.burger::before{top:-6px}
.burger::after{top:6px}

/* Desktop nav */
.nav{display:block}
.nav__row{
  display:flex; gap:18px; align-items:center; justify-content:center;
  padding:10px 0 14px;
}
.nav__link{
  font-size:13px;
  letter-spacing:.08em;
  text-transform:uppercase;
  color:var(--ink);
  opacity:.86;
  background:transparent;
  border:0;
  cursor:pointer;
  padding:10px 10px;
  border-radius:999px;
}
.nav__link:hover{opacity:1; background:var(--chip)}
.pill{border:1px solid var(--line)}
.nav__group{position:relative}

/* Mega menu */
.mega{
  position:absolute; left:50%; transform:translateX(-50%);
  top:48px;
  width:min(880px, 92vw);
  background:#fff;
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:18px;
  display:none;
}
.mega__grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  gap:18px;
}
.mega__title{font-weight:700; margin:6px 0 10px}
.mega__link{
  display:block;
  padding:10px 10px;
  border-radius:12px;
  color:var(--muted);
}
.mega__link:hover{background:var(--chip); color:var(--ink)}
.mega__promo{
  border-radius: var(--radius2);
  border:1px solid var(--line);
  padding:16px;
  background: linear-gradient(180deg, #fff, #fafafa);
}
.mega__badge{
  display:inline-block;
  font-size:12px;
  background:var(--ink);
  color:#fff;
  padding:6px 10px;
  border-radius:999px;
}
.mega__promoTitle{font-weight:800; font-size:18px; margin:10px 0 6px}
.mega__promoText{color:var(--muted); margin:0 0 12px}

/* Drawer (mobile nav) */
.drawer{
  position:fixed; inset:0 0 0 auto;
  width:min(380px, 92vw);
  background:#fff;
  border-left:1px solid var(--line);
  box-shadow: -20px 0 60px rgba(0,0,0,.12);
  z-index:80;
}
.drawer__head{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px; border-bottom:1px solid var(--line);
}
.drawer__body{padding:10px 16px 24px}
.drawer__link{
  display:block; padding:14px 10px;
  border-radius:12px;
  border:1px solid var(--line);
  margin:10px 0;
}
.drawer__details summary{
  list-style:none; cursor:pointer;
  padding:14px 10px;
  border-radius:12px;
  border:1px solid var(--line);
  margin:10px 0;
}
.drawer__sublink{display:block; padding:10px 16px; color:var(--muted)}

/* Modal */
.modal{
  position:fixed; inset:0;
  background: rgba(0,0,0,.45);
  z-index:90;
  display:grid; place-items:center;
  padding:18px;
}
.modal__panel{
  width:min(720px, 96vw);
  background:#fff;
  border-radius: var(--radius);
  border:1px solid var(--line);
  box-shadow: var(--shadow);
  padding:16px;
}
.modal__head{
  display:flex; align-items:center; justify-content:space-between;
  padding:6px 6px 12px;
}
.search{display:flex; gap:10px; padding:8px}
.search__input{
  flex:1;
  height:48px;
  border:1px solid var(--line);
  border-radius: 14px;
  padding:0 14px;
  font-size:15px;
}
.search__hint{color:var(--muted); font-size:13px; padding:6px 10px}

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center; justify-content:center;
  height:46px;
  padding:0 16px;
  border-radius: 999px;
  border:1px solid var(--line);
  font-weight:700;
  letter-spacing:.02em;
  cursor:pointer;
}
.btn--dark{background:var(--ink); color:#fff; border-color:var(--ink)}
.btn--light{background:#fff; color:var(--ink)}
.btn--ghost{background:#fff}
.btn--full{width:100%}

/* Hero */
.hero{
  padding:34px 0 12px;
  background:
    radial-gradient(900px 300px at 10% 10%, rgba(0,0,0,.06), transparent 60%),
    radial-gradient(700px 260px at 90% 10%, rgba(0,0,0,.05), transparent 60%),
    #fff;
}
.hero__grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:26px;
  align-items:stretch;
}
.kicker{
  display:inline-block;
  letter-spacing:.2em;
  text-transform:uppercase;
  font-size:12px;
  color:var(--muted);
  margin-bottom:10px;
}
.hero h1{font-size:48px; line-height:1.02; margin:0 0 10px}
.hero p{color:var(--muted); font-size:16px; margin:0 0 18px; max-width:52ch}
.hero__cta{display:flex; gap:10px; flex-wrap:wrap}

.trustRow{
  display:flex; gap:10px; flex-wrap:wrap;
  margin-top:18px;
}
.trustItem{
  border:1px solid var(--line);
  background:#fff;
  padding:10px 12px;
  border-radius:999px;
  font-size:13px;
  color:var(--muted);
}

.hero__media{
  position:relative;
  min-height:360px;
  border-radius: var(--radius);
  border:1px solid var(--line);
  overflow:hidden;
  background: linear-gradient(180deg, #fff, #f7f7f8);
}
.heroImage{
  position:absolute; inset:0;
  background:
    radial-gradient(500px 260px at 60% 30%, rgba(0,0,0,.10), transparent 60%),
    url("assets/hero-1.jpg");
  background-size: cover;
  background-position:center;
  filter: contrast(1.05);
  opacity:.85;
}
.heroCard{
  position:absolute;
  left:16px; right:16px;
  top:16px;
  background: rgba(255,255,255,.92);
  border:1px solid var(--line);
  border-radius: 16px;
  padding:14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.10);
}
.heroCard__label{font-size:12px; letter-spacing:.16em; text-transform:uppercase; color:var(--muted)}
.heroCard__title{font-weight:900; font-size:18px; margin-top:6px}
.heroCard__sub{color:var(--muted); margin-top:4px; font-size:14px}

/* Sections */
.section{padding:26px 0}
.section__head{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:14px; margin-bottom:14px;
}
.section__head h2{margin:0; font-size:22px}
.link{color:var(--muted); text-decoration:underline; font-size:14px}

/* Category tiles */
.tiles{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  gap:12px;
}
.tile{
  border:1px solid var(--line);
  border-radius: var(--radius2);
  background: linear-gradient(180deg, #fff, #fafafa);
  padding:18px 14px;
  min-height:92px;
  display:flex; align-items:flex-end;
  font-weight:800;
}
.tile span{letter-spacing:.02em}

/* Split cards */
.split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}
.splitCard{
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:18px;
  min-height:160px;
  background:
    radial-gradient(600px 200px at 20% 20%, rgba(0,0,0,.06), transparent 60%),
    linear-gradient(180deg,#fff,#fafafa);
}
.splitCard__kicker{letter-spacing:.18em; text-transform:uppercase; font-size:12px; color:var(--muted)}
.splitCard__title{font-size:22px; font-weight:900; margin:10px 0 24px}
.splitCard__cta{display:inline-block; color:var(--muted); text-decoration:underline}

/* Product grid */
.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:14px;
}
.card{
  border:1px solid var(--line);
  border-radius: var(--radius);
  overflow:hidden;
  background:#fff;
  display:flex; flex-direction:column;
}
.card__media{background:#f6f6f7}
.card__media img{width:100%; height:220px; object-fit:cover}
.card__body{padding:12px}
.card__title{font-weight:800; margin-bottom:10px}
.card__meta{display:flex; align-items:center; justify-content:space-between; margin-bottom:12px}
.price{font-weight:900}
.chip{
  font-size:12px;
  padding:6px 10px;
  background:var(--chip);
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted);
}

/* Newsletter */
.section--dark{background:var(--ink); color:#fff}
.section--dark p{color:rgba(255,255,255,.78)}
.newsletter{
  display:flex; align-items:center; justify-content:space-between;
  gap:18px;
  padding:10px 0;
}
.newsletter__form{
  display:flex; gap:10px; flex-wrap:wrap;
}
.newsletter__form input{
  height:46px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  color:#fff;
  padding:0 14px;
  width:min(320px, 70vw);
}
.newsletter__form input::placeholder{color:rgba(255,255,255,.68)}

/* Footer */
.footer{border-top:1px solid var(--line); padding:28px 0 16px}
.footer__grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr;
  gap:18px;
}
.footer__logo{height:38px; width:auto; margin-bottom:10px}
.footer__brand p{color:var(--muted); margin:0; max-width:48ch}
.footer__title{font-weight:900; margin:8px 0 10px}
.footer__col a{display:block; color:var(--muted); padding:6px 0}
.footer__col a:hover{color:var(--ink)}
.footer__bottom{
  margin-top:18px;
  padding-top:14px;
  border-top:1px solid var(--line);
  display:flex; align-items:center; justify-content:space-between;
  color:var(--muted);
  font-size:13px;
}

/* Responsive */
@media (max-width: 980px){
  .tiles{grid-template-columns: repeat(3, 1fr)}
  .grid{grid-template-columns: repeat(2, 1fr)}
  .hero__grid{grid-template-columns: 1fr}
  .hero h1{font-size:42px}
  .footer__grid{grid-template-columns: 1fr 1fr}
}
@media (max-width: 720px){
  .nav{display:none}
  .header__burger{display:grid}
  .header__row{grid-template-columns: 44px 1fr 120px}
  .split{grid-template-columns: 1fr}
  .grid{grid-template-columns: 1fr}
  .footer__grid{grid-template-columns: 1fr}
}
